{
  "Smart": {
    "FhirBaseUrl": "https://thas.mohw.gov.tw/v/r4/fhir",
    "IssuerBaseUrl": "https://thas.mohw.gov.tw/v/r4/sim/WzIsIiIsIiIsIkFVVE8iLDAsMCwwLCIiLCIiLCIiLCIiLCIiLCIiLCIiLDAsMSwiIl0/fhir",
    "ClientId": "CHANGE_ME",
    "RedirectUri": "http://localhost:5155/authentication/login-callback",
    "Scope": "launch/patient openid fhirUser profile offline_access"
  }
}
